{
  "name": "ember-fontawesome-css",
  "version": "1.3.1",
  "description": "Quick and dirty Font Awesome 5+ CSS Ember add-on",
  "keywords": [
    "ember-addon"
  ],
  "repository": "m-harnish/ember-fontawesome-css",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "@ember-decorators/babel-transforms": "^5.2.0",
    "@ember/test-helpers": "^2.8.1",
    "broccoli-filter": "^1.3.0",
    "broccoli-funnel": "^3.0.8",
    "chalk": "^4.1.2",
    "ember-cli-babel": "^7.26.11",
    "eslint": "^8.29.0",
    "fs-readdir-recursive": "^1.1.0",
    "postcss": "^8.4.19",
    "qunit": "^2.19.3",
    "sync-disk-cache": "^2.1.0"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "broccoli-asset-rev": "^3.0.0",
    "bufferutil": "^4.0.7",
    "ember-cli": "^4.8.0",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars": "^6.1.1",
    "ember-cli-htmlbars-inline-precompile": "^3.0.2",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^2.0.2",
    "ember-cli-uglify": "^3.0.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-qunit": "^6.0.0",
    "ember-resolver": "^8.0.3",
    "ember-source": "^3.28.11",
    "ember-source-channel-url": "^3.0.0",
    "ember-try": "^2.0.0",
    "eslint-plugin-ember": "^11.2.1",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.7.0",
    "qunit-dom": "^2.0.0",
    "utf-8-validate": "^5.0.10"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "before": [
      "broccoli-asset-rev"
    ]
  }
}
